<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="application/json; charset=UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	console.log("inside function");
	  $("#login").click(function(){
		  console.log("inside ID")
	var url = "http://localhost:8080/IRCTC/user/login"; 
	var params1=$("#userName").val();
	var params2=$("#password").val();
	var url1=url+'?'+'username='+params1+'&'+'passwrd='+params2;
    $.get(url1)
    .done(function(data)
    		{
    	$("#result").append(data);
    		});
    });
  });

</script>           
</head>
<body>
	<form>
		<div>
			<label>User Name:</label> <input type="text" id="userName"
				name="userName" />
		</div>
		<br />
		<div>
			<label>Password:</label> <input type="password" id="password"
				name="password" />
		</div>
		<div>
		<h1 id="result"></h1>
		</div>
	</form>
	
	<button id="login" onclick="window.location.href = 'http://localhost:9090/UIMicroservice/search.html';">Login</button> 
</body>
</html>